< !DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="../../js/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
   <script src="../../js/commonResources.js"></script>
	<title>Change Password</title>
	<style type="text/css">
		body {
			background-color: #333;
		}
		input:focus {
			outline-color:transparent;
		}
		#FormContainer {
			background-color:#8bc34a;
			color: white;
			padding-top: 3%;
		}
		
		.FormInputs {
			overflow:hidden;
			padding:5px;
			background-color:white;
			border: 0px;
			border-radius:20px;
			box-shadow: 0 2px 16px 1px rgba(0,0,0, 0.3);
		}

		.FormInputLabels {
			background-color: white;
			color: #555;
			float: left;
			width:48%;
			border-right: 1px solid gray;
			text-align: center; 
			opacity: 0.6;
		}

		.FormTextInputs {
			border: 0px; 
			margin-left: 1%;
			width: 50%; 
			float:left; color: #555;
		}

		#LoginSubmitDiv {
			position:relative;
			height:30px;
		}

		#submitLogin {
			width:40%;
			border-radius:20px;
			display: block;
			margin:auto; padding:5px;
			padding-left:20px;
			padding-right:20px;
			background-color:#555;
			box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);
			color:rgba(255,255,255,0.9);
			border:0px;
			font-size:125%;
		}
		#ContentHeading {
			background-color: #555; color: white; height: 60px; text-align: left;
		}
		#Heading1 {
			font-size: 300%; color:#555 ; margin-bottom: 0px; padding-bottom: 0px;
		}
		#TopBlueBar {
			height:10px;
			background-color:#337ab7;
		}
		#MainContainer1 {
    		opacity: 0.95;
    		background-color:white;
    		color:#555;
    		margin-top: 0%;
    		height: 100%;
    		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), 0 12px 40px 0 rgba(0, 0, 0, 0.5);
    	}
    	#FormContainer {
			background-color:#8bc34a; color: white; padding-top: 3%;
		}
		#SecondMainContainer {
			background-color:#8bc34a; color:white; padding-top: 5%;
		}
	</style>

</head>
<body class="container">
	<div class="row" ng-app="myApp" ng-controller="CtrlChangePassword">
		<div class="col-sm-offset-2 col-sm-8" id="MainContainer1">
			<div class="row">
				<div class = "col-sm-offset-1 col-sm-10" id = "TopBlueBar"> 
				</div>
			</div>
			<br>
			<p id="Heading1"><b>Supply Chain Finance</b></p>
			
			<div class = "row">
				<div class = "col-sm-12" id="ContentHeading">
					<h1 style="font-size: 200%;"><b>Set New Password</b></h1>
				</div>
			</div>

			<div class="row" id="SecondMainContainer">
				<div class = "col-sm-6" id="FormContiner" style=" ">
					<h1 style="font-size: 200%;"><b>You can set your new password here!</b></h1>
					<h1 style="color:#555;font-size: 150%;"><b>You can login to your account after you have set your new password.</b></h1>
					<br><br>
				</div>
				<div class = "col-sm-6" id="FormContainer" style="">
					<form>
						<div class="row">
							<div class="col-sm-offset-1 col-sm-10" id="FormContainer">
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 FormInputs">
										<div class="FormInputLabels">
											<p style="margin-bottom: 0px;"><b>New Password</b></p>
										</div>
										<input ng-model="newPassword" class="FormTextInputs" type="Password" name="pass" required/>
										
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 FormInputs">
										<div class="FormInputLabels">
											<p style="margin-bottom: 0px;"><b>Confirm Password</b></p>
										</div>
										<input ng-model="confirmPassword"class="FormTextInputs" type="Password" name="confpass" required/>
									</div>	
								</div>
								<br>
								<div class="row">
									<div class= "col-sm-offset-1 col-sm-10" id="LoginSubmitDiv">
										
										 <button id="submitLogin" type="submit" ng-click ="submitNewPassword()" name="SubmitButton">submit</button>
								
								
									</div>
								</div>
								<br><br>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class = "row">
				<div class = "col-sm-12" id="ContentHeading" style="height: 200px; text-align: left;">
					<h1 style="font-size: 300%;"><b></b></h1>
				</div>
			</div>		
			
		</div>
	</div>
	 <script type="text/javascript">
	        
	    
    	var app = angular.module("myApp", []);
    	 
	    app.controller("CtrlChangePassword", ["$scope","$location", "$http", "$httpParamSerializer", "$window" , function($scope,$location, $http, $httpParamSerializer, $window) {

    	  	
    	   	var url = $location.absUrl();
    	   	$scope.token = url.split('?')[1];
    	 	console.log($scope.token);
    	   		
    	    $scope.newPassword="";    	  	
    	  	$scope.confirmPassword="";
    	  	
    	  	$scope.submitNewPassword= function () {
    	  		console.log("pass1 " +$scope.newPassword);
    	  		console.log("pass2"+ $scope.confirmPassword) ;    	  		
    	  		
    	  		if( $scope.newPassword==$scope.confirmPassword){
    	  			console.log("you have successfully entered the new password.")
    	  			var data1 = $scope.newPassword;
    	  			var data2 = $scope.token;
        	        var promise = $http({
        	            url: BASE_PATH + '/service/login/saveNewPassword',    	        
        	            method: 'POST',
        	            headers: { 'Content-Type': 'text/plain' },
        	            data: {
        	                newPassword:data1,
        	                token:data2
        	            }
        	        })
        	        promise.then(function(){
        	        	console.log("we will call the service to chnage password in database");
        	        }, function(response) {
        	        	console.log("Error Occured");
        	        });
    	  			
    	  		}else{
    	  			$scope.newPassword="";    	  	
    	     	  	$scope.confirmPassword="";
    	  			window.alert("Entered password doesnt match, please enter password again!")
  					
    	  		}
    	  		
    	  		
    	  	}
    	  	
    	}]);
    	
	    
	</script>
</body>
</html>