<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script src="../../js/angular.min.js"></script>
	<script src="../../js/commonResources.js"></script>
	<title>Forgot Password</title>
	<style type="text/css">
		body{
			background-color: #333;
		}
		input:focus {
			outline-color:transparent;
		}
		#FormContainer {
			background-color:#8bc34a;
			color: white;
			padding-top: 3%;
		}
		
		.FormInputs {
			overflow:hidden;
			padding:5px;
			background-color:white;
			border: 0px;
			border-radius:20px;
			box-shadow: 0 2px 16px 1px rgba(0,0,0, 0.3);
		}

		.FormInputLabels {
			background-color: white;
			color: #555;
			float: left;
			width:48%;
			border-right: 1px solid gray;
			text-align: center; 
			opacity: 0.6;
		}

		.FormTextInputs {
			border: 0px; 
			margin-left: 1%;
			width: 50%; 
			float:left; color: #555;
		}

		#LoginSubmitDiv {
			position:relative;
			height:30px;
		}

		#submitLogin {
			width:40%;
			border-radius:20px;
			display: block;
			margin:auto; padding:5px;
			padding-left:20px;
			padding-right:20px;
			background-color:#555;
			box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);
			color:rgba(255,255,255,0.9);
			border:0px;
			font-size:125%;
		}
		#ContentHeading {
			background-color: #555; color: white; height: 60px; text-align: left;
		}
		#Heading1 {
			font-size: 300%; color:#555 ; margin-bottom: 0px; padding-bottom: 0px;
		}
		#TopBlueBar {
			height:10px;
			background-color:#337ab7;
		}
		#MainContainer1 {
    		opacity: 0.95;
    		background-color:white;
    		color:#555;
    		margin-top: 0%;
    		height: 100%;
    		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), 0 12px 40px 0 rgba(0, 0, 0, 0.5);
    	}
    	#FormContainer {
			background-color:#8bc34a; color: white; padding-top: 3%;
		}
		#SecondMainContainer {
			background-color:#8bc34a; color:white; padding-top: 5%;
		}
	</style>

</head>
<body class="container">
	<div class="row">
		<div class="col-sm-offset-2 col-sm-8" id="MainContainer1">
			<div class="row">
				<div class = "col-sm-offset-1 col-sm-10" id = "TopBlueBar"> 
				</div>
			</div>
			<br>
			<a href="./HomePage.html" style="text-decoration: none; ">
			<p id="Heading1"><b>Supply Chain Finance</b></p>
			</a>
			<div class = "row">
				<div class = "col-sm-12" id="ContentHeading">
					<h1 style="font-size: 200%;"><b>Forgot Password?</b></h1>
				</div>
			</div>

			<div class="row" ng-app="myApp" ng-controller="CtrlForgotPassword"  id="SecondMainContainer">
				<div class = "col-sm-6" id="FormContiner" style=" ">
					<h1 style="font-size: 200%;"><b>It seems you have forgotten your password!</b></h1>
					<h1 style="color:#555;font-size: 150%;"><b>You will receive an account recovery mail shortly after you submit your details.</b></h1>
					<br><br>
				</div>
				<div class = "col-sm-6" id="FormContainer" style="">
					<form >
					
						<!-- <div class="row">
							<div class="col-sm-offset-1 col-sm-10" id="FormContainer">
								<div class="row">
									<div class="col-sm-offset-1 col-sm-10 FormInputs">
										<div class="FormInputLabels">
											<p style="margin-bottom: 0px;"><b>Name</b></p>
										</div>
										<input ng-model="username" class="FormTextInputs" type="text" name="name" required/>
										
									</div>
								</div>
								<br> -->
								
								
								
								<div class="row">
								
									<div class="col-sm-offset-1 col-sm-10 FormInputs">
										<div class="FormInputLabels">
											<p style="margin-bottom: 0px;"><b>Email ID</b></p>
										</div>
										<input ng-model="emailId " class="FormTextInputs" type="Email" name="name" required/>
									
									</div>	
								</div>
								<br>
								
								<div class="row">
									<div class= "col-sm-offset-1 col-sm-10" id="LoginSubmitDiv">
										<!-- <input id="submitLogin" ng-click = "submitEmail()" type ="submit" name="SubmitButton"/> -->
									     <button id="submitLogin" type="submit" ng-click ="submitEmail()" name="SubmitButton">submit</button>
									</div>
								</div>
								<br><br>
								
							</div>
						</div>
					</form>
					<div class = "row">
						<div class = "col-sm-12" id="ContentHeading" style="height: 200px; text-align: left;">
							<h1 style="font-size: 300%;"><b></b></h1>
						</div>
					</div>
				</div>
				
			</div>
			
			
			
		</div>
	</div>
	
	  <script type="text/javascript">
    	var app = angular.module("myApp", []);
    	app.controller("CtrlForgotPassword", ["$scope", "$http", "$httpParamSerializer", "$window", function($scope, $http, $httpParamSerializer, $window) {

    	  	console.log("hi there!")
    	  	console.log($scope.emailId)
    	  	$scope.emailId="";
    	    $scope.submitEmail = function () {
    	  		
    	  		var data1 = $scope.emailId;
    	  		console.log(data1);
    	        var promise = $http({
    	            url: BASE_PATH + '/service/login/forgotPassword',    	        
    	            method: 'POST',
    	            headers: { 'Content-Type': 'text/plain' },
    	            data: {
    	                email:data1   
    	            }
    	        })
    	        promise.then(function(){
    	            console.log("forgot password controller successfully worked");
    	        });
    	    }

    	}]);

		
		
	  </script>
</body>
</html>